<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <div id="app">
        <form id="loginForm">
            <label for="email">Email adress</label>
            <input type="email" placeholder="Enter email" id="email">

            <label for="password">Password</label>
            <input type="password" placeholder="Enter password" id="password">

            <button id="loginBtn">Sign in</button>
        </form>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
